WEBSITE URL

http://dinerosjericho100913.infinityfreeapp.com


USER ACCOUNT DETAILS FOR ADMIN AND CUSTOMER

ADMIN
username: admin@gmail.com
password: 1234

ACCOUNTANT
username: silpao@gmail.com
password: 123

Member
Username: cat@gmail.com
Password: 123

============================================================================================================================================================================================
 LOCALHOST CREDENTIALS

$servername = "localhost";
$username = "root";
$password = "";
$dbname = "coop"; 

